{
  "name": "robotica-arm-simulator",
  "version": "0.1.1",
  "main": "ci/main.js",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  }
}
